frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 notificationservice1:1111
    server s2 notificationservice2:2222
    server s3 notificationservice3:3333
    server s4 notificationservice4:4444
